/*
그러면 구현하면 좋을만한 정렬을 쭉 쓰고
그 다음에 구현이 쉽게 가능한 정렬을 쭉 쓰고
음악앱 들어가서 또 파쿠리 해오고 하자.

구현하면 좋을만 한 정렬
최근 등록된 노래 10곡 -> 저장은 해놓음, 사실 그냥 number이 등록순이라 ㅋㅋㅋㅋ 그래도 그냥 따로 저장하자 -> 보여주는 것 까지 끝남. 
최근 댓글달린 노래 10곡 -> 저장은 해놓음, -> 보여주는 것 까지 끝남.

여기부터는 orderby쓸 수 있지 않을까??
최고평점 -> 저장까지 함. -> 화면에 보여주는 것 까지 함
최다댓글 -> 저장까지 함. -> 화면에 보여주는 것 까지 함
최다조회수 -> 저장까지 함. -> 화면에 보여주는 것 까지 함
최다 좋아요 -> 저장까지 함. -> 화면에 보여주는 것 까지 함.

추천순 -> 저장까지 함.(이건 제일 위에 크게 띄워놓고 싶음) -> 보여주는 것 까지 함
globals에서 추천도를 매기는 함수를 만들어놓았다. 
회전목마 슬라이드 패키지 사용해서 맨 위에 크게 보여주게 해놨다.



유저가 댓글달고 다닌 노래들에 기반한 좋아하는 아티스트 노래들.!!!!!!!!!!!!
홈스크린에서 유저가 댓글달고다닌 노래들 정보 다 받아와서 아티스트들 다 찾고 많은순으로 재정렬.
그 다음에는 searchFunc 재사용 하자. 기본적으로 조회수순으로 찾아오고 아티스트별로 5곡씩 가져오게 해놨다. -> 구현 성공.


기간이 중요한 것들(데이터베이스에 많은 가공 필요?)
사실 일정 기간마다 해야되는 거니까 하는 코드가 있는건 좋으나 그게 유저용에 있을 필요는 없다.
이 앱을 참고해서 개발자 관리용 앱을 만들어서 해결하자.

최근 떡상(조회수)
최근 떡상(평점)
최근 떡상(댓글수)(사실상 핫하다는 뜻)

유저가 댓글달고 다닌 노래들에 기반한 추천노래들.


음악 앱에 있는 것 들은 대부분 노래의 분류를 통한 것 들이라 내 능력에서 좀 멀어지는 느낌이다.
맨 윗쪽만 하자.
*/
